<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marshmello</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>
    <style>
        h1{
        color: blue;
        font-family: 'Times New Roman', Times, serif;
        text-align: left;
        font-size: 1.5em;}
        h2 {
        color: blue;
        font-family: 'Times New Roman', Times, serif;
        font-size: 1.5em;}
        h3 {
        color: blue;
        font-family: 'Times New Roman', Times, serif;
        font-size: 1.5em;}
        a{
        color: red;
        font-family: 'Times New Roman', Times, serif;
        font-size: 1em;}
        h4{
        color: blue;
        font-family: 'Times New Roman', Times, serif;
        text-decoration: underline;
        font-size: 1.5em;}  
    </style>
    <h1>Marshmello</h1>   
    <img src="image/artis.jpg" alt=""></div><title>Marshmello</title>  
    <h2>Marshmello - Alone</h2>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/ALZHF5UqnU4" title="Marshmello - Alone" frameborder="0"></iframe>
    <h3><a href="https://youtu.be/ALZHF5UqnU4">Klik disini untuk ke youtube</a></h3>
    <h4>Daftar Album Marshmello </h4>
    <style>
    .table1 {
    font-family: sans-serif;
    color: #444;
    border-collapse: collapse;
    width: 50%;
    border: 1px solid #f2f5f7;}
    
    .table1 tr th{
    background: #35A9DB;
    color: #fff;
    font-weight: normal;}
    
    .table1, th, td {
    padding: 8px 20px;
    text-align: center;}
    
    .table1 tr:hover {
    background-color: #f5f5f5;}
    
    .table1 tr:nth-child(even) {
    background-color: #f2f2f2;}
    </style>
    <table class="table1">
    <tr>
        <th>Nomor</th>
        <th>Nama Albun</th>
        <th>Jumlah Lagu</th>
        <th>Tahun Terbit</th>
    </tr>
    <tr>
        <td>01</td>
        <td>Joytime</td>
        <td>10</td>
        <td>2016</td>
    </tr>
    <tr>
        <td>02</td>
        <td>Joytime II</td>
        <td>9</td>
        <td>2018</td>
    </tr>
    <tr>
        <td>03</td>
        <td>Roll The Dice</td>
        <td>3</td>
        <td>2019</td>
    </tr>
    <tr>
        <td>04</td>
        <td>Joytime III</td>
        <td>13</td>
        <td>2019</td>
    </tr>
    <tr>
        <td>05</td>
        <td>Shockwave</td>
        <td>12</td>
        <td>2021</td>
    </tr>
</table> 
</body>
</html>
